# Webchick

./: .gitignore  pom.xml
src/main/java/: TestServlet.java
src/main/java/com/agrologic/app/: HistDataForExcel.java
src/main/java/com/agrologic/com/: HistDataForExcel.java
src/main/java/com/agrologic/dao/: ActionSetDao.java  AlarmDao.java  CellinkDao.java  ControllerDao.java  ControllerDataDao.java  DataDao.java  DistribDao.java  DomainDao.java  FeedDao.java  FeedTypeDao.java  FlockDao.java  FuelDao.java  GasDao.java  HistorySettingDao.java  LaborDao.java  LanguageDao.java  MedicineDao.java  ProgSysStateDao.java  ProgramAlarmDao.java  ProgramDao.java  ProgramRelayDao.java  RelayDao.java  ScreenDao.java  SpreadDao.java  SystemStateDao.java  SystemStateDao1.java  TableDao.java  TransactionDao.java  UserDao.java  WorkerDao.java
src/main/java/com/agrologic/dto/: ActionSetDto.java  AlarmDto.java  CellinkDto.java  ControllerDto.java  CurrencyDto.java  DataDto.java  DataFormat.java  DistribDto.java  FeedDto.java  FeedTypeDto.java  FlockDto.java  FuelDto.java  GasDto.java  HistorySettingDto.java  LaborDto.java  LanguageDto.java  MedicineDto.java  NavigatorDto.java  ProgramAlarmDto.java  ProgramDto.java  ProgramRelayDto.java  ProgramSystemStateDto.java  RelayDto.java  ScreenDataDto.java  ScreenDto.java  SpreadDto.java  SystemStateDto.java  TableDto.java  TransactionDto.java  UserDto.java  WorkerDto.java
src/main/java/com/agrologic/excel/: DataForExcelCreator.java  WriteToExcel.java
src/main/java/com/agrologic/exception/: WebException.java
src/main/java/com/agrologic/graph/: CombinedXYGraph.java  DataGraphCreator.java  GenerateGraph.java  NoDataException.java
src/main/java/com/agrologic/table/: TableOfHistoryCreator.java
src/main/java/com/agrologic/ui/: DBUtility.java  IndexedFocusTraversalPolicy.java  TestFrame.java
src/main/java/com/agrologic/utils/: Base64.java  DateLocal.java  FileDownloadUtil.java  Log4JInitServlet.java  Log4JTestServlet.java  PropertyFileUtil.java  ReadExcelUtil.java  ShowString.java  UTF8ToAscii.java  Unicode2ASCII.java  WriteExcelUtil.java
src/main/java/com/agrologic/web/: ActivateControllerServlet.java  AddActionsetTranslationForm.java  AddAlarmFormServlet.java  AddAlarmtranslationForm.java  AddCellinkFormServlet.java  AddControllerFormServlet.java  AddDataSetFormServlet.java  AddDataTranslationForm.java  AddDistrebutFormServlet.java  AddFeedFormServlet.java  AddFeedTypeFormServlet.java  AddFlockFormServlet.java  AddFuelFormServlet.java  AddGasFormServlet.java  AddLaborFormServlet.java  AddMedicineFormServlet.java  AddProgramFormServlet.java  AddProgramServlet.java  AddRelayFormServlet.java  AddRelayTranslationForm.java  AddScreenFormServlet.java  AddScreenServlet.java  AddScreenTranslationForm.java  (+152 more)
src/main/resources/: MessagesBundle_de_DE.properties  MessagesBundle_en_US.properties  MessagesBundle_fr_FR.properties  MessagesBundle_iw_IL.properties  MessagesBundle_ru_RU.properties  MessagesBundle_zh_CN.properties
src/main/webapp/: access-denied.jsp  add-actionsettranslate.jsp  add-alarm.jsp  add-alarmtranslate.jsp  add-cellink.jsp  add-controller.jsp  add-data.jsp  add-dataid.jsp  add-dataset.jsp  add-datatranslate.jsp  add-program.jsp  add-relay.jsp  add-relaytranslate.jsp  add-screen.jsp  add-screentranslate.jsp  add-systemstate.jsp  add-systemstatetranslate.jsp  add-table.jsp  add-tabletranslate.jsp  add-user.jsp  adminloginsucces.jsp  all-actionset.jsp  all-alarms.jsp  all-cellinks.jsp  all-programs.jsp  all-relays.jsp  all-screens.jsp  all-systemstates.jsp  all-tabledata.jsp  all-tables.jsp  all-users.jsp  anerrorpage.jsp  assign-alarms.jsp  assign-relays.jsp  assign-systemstates.jsp  banner.jsp  cellink-setting.jsp  cellinkinfo.jsp  cellinks.jsp  change-password.jsp  (+101 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admincontent.css  calendar.css  menu.css  menubar.css  multiopt.css  progressbar.css  rmtstyle.css  styles.css  tabView.css  tabstyle.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: calendar.js  fglobal.js  fhelp.js  general.js  gs_sortable.js  menu.js  sort.js  tabView.js  util.js
(+346 files in other folders)
